#启动端口
server.port=8080

#开启springaop的配置
spring.aop.auto=true

#显示 Spring Web MVC 细节调试
logging.level.web=debug
spring.mvc.log-request-details=true

#数据源信息mysql
spring.datasource.url=jdbc:mysql://120.26.186.205:3306/artemis?serverTimezone=GMT%2B8
spring.datasource.username=lj
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#开启访问templates下的文件
spring.thymeleaf.prefix=classpath:/templates/

#开启访问static下的文件
spring.mvc.static-path-pattern=/static/**

#配置mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.yuanyi.artemis.bean
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
